{
  "name": "express1myapp",
  "version": "1.0.0",
  "main": "myApp.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon myApp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balorofaesir/Express1Myapp.git"
  },
  "bugs": {
    "url": "https://github.com/Balorofaesir/Express1Myapp/issues"
  },
  "homepage": "https://github.com/Balorofaesir/Express1Myapp#readme",
  "description": ""
}
